APP_NAME=Polls
APP_ENV=local
APP_KEY=aqGvqgx3ezU6Si9y5LNw
APP_DEBUG=true
APP_URL=http://polls.shihab
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polls
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
