APP_NAME=Lumen
APP_ENV=local
APP_KEY=aqGvqgx3ezU6Si9y5LNw
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
